<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ee.itcollege.chrrak.Contracts.Domain.Base" Version="1.0.0" />
    </ItemGroup>

</Project>
