﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApp", "WebApp\WebApp.csproj", "{7CCEDCC9-5D41-4C01-BA5F-B93862DFB249}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Domain", "Domain", "{B1C8F07B-A0E4-45E7-8C6E-7864829ADDB1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain.App", "Domain.App\Domain.App.csproj", "{F5463A00-C88B-4DDE-82EF-2774D93CDB19}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "_SolutionFiles", "_SolutionFiles", "{C02D3A3D-AD7B-4C70-B242-B58164A979D4}"
ProjectSection(SolutionItems) = preProject
	Readme.md = Readme.md
	.gitignore = .gitignore
	.dockerignore = .dockerignore
	Directory.Build.props = Directory.Build.props
	Dockerfile = Dockerfile
EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAL", "DAL", "{0724DB4B-E33A-4BDC-8B21-3B0EB86E7986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts.DAL.App", "Contracts.DAL.App\Contracts.DAL.App.csproj", "{1CD78E32-3CFE-484F-9557-B93C45B84BCB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.App.DTO", "DAL.App.DTO\DAL.App.DTO.csproj", "{8BAE579D-2324-4506-BF0E-0662EE36DE9E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAL.App.XML", "DAL.App.XML\DAL.App.XML.csproj", "{E445316B-F700-4AD0-9DE8-1E8B5D3B50E0}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BLL", "BLL", "{B7F217F7-C14D-4286-A043-6032568CEEAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Contracts.BLL.App", "Contracts.BLL.App\Contracts.BLL.App.csproj", "{8DC2BD3A-00C2-4AD7-AB53-E197121723E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL.App.DTO", "BLL.App.DTO\BLL.App.DTO.csproj", "{5A1E7D42-45D9-4408-877B-88EBC9BDD9F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BLL.App", "BLL.App\BLL.App.csproj", "{4ACC8CBC-2CC8-473A-964B-3A0358B8F736}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PublicAPI.DTO.v1", "PublicAPI.DTO.v1\PublicAPI.DTO.v1.csproj", "{34EC02EC-82E0-436A-B2B3-D4EB18CE43CE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7CCEDCC9-5D41-4C01-BA5F-B93862DFB249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CCEDCC9-5D41-4C01-BA5F-B93862DFB249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CCEDCC9-5D41-4C01-BA5F-B93862DFB249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CCEDCC9-5D41-4C01-BA5F-B93862DFB249}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5463A00-C88B-4DDE-82EF-2774D93CDB19}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5463A00-C88B-4DDE-82EF-2774D93CDB19}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5463A00-C88B-4DDE-82EF-2774D93CDB19}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5463A00-C88B-4DDE-82EF-2774D93CDB19}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CD78E32-3CFE-484F-9557-B93C45B84BCB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CD78E32-3CFE-484F-9557-B93C45B84BCB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CD78E32-3CFE-484F-9557-B93C45B84BCB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CD78E32-3CFE-484F-9557-B93C45B84BCB}.Release|Any CPU.Build.0 = Release|Any CPU
		{8BAE579D-2324-4506-BF0E-0662EE36DE9E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8BAE579D-2324-4506-BF0E-0662EE36DE9E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8BAE579D-2324-4506-BF0E-0662EE36DE9E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8BAE579D-2324-4506-BF0E-0662EE36DE9E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E445316B-F700-4AD0-9DE8-1E8B5D3B50E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E445316B-F700-4AD0-9DE8-1E8B5D3B50E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E445316B-F700-4AD0-9DE8-1E8B5D3B50E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E445316B-F700-4AD0-9DE8-1E8B5D3B50E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8DC2BD3A-00C2-4AD7-AB53-E197121723E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DC2BD3A-00C2-4AD7-AB53-E197121723E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DC2BD3A-00C2-4AD7-AB53-E197121723E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DC2BD3A-00C2-4AD7-AB53-E197121723E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{5A1E7D42-45D9-4408-877B-88EBC9BDD9F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5A1E7D42-45D9-4408-877B-88EBC9BDD9F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5A1E7D42-45D9-4408-877B-88EBC9BDD9F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5A1E7D42-45D9-4408-877B-88EBC9BDD9F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4ACC8CBC-2CC8-473A-964B-3A0358B8F736}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4ACC8CBC-2CC8-473A-964B-3A0358B8F736}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4ACC8CBC-2CC8-473A-964B-3A0358B8F736}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4ACC8CBC-2CC8-473A-964B-3A0358B8F736}.Release|Any CPU.Build.0 = Release|Any CPU
		{34EC02EC-82E0-436A-B2B3-D4EB18CE43CE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34EC02EC-82E0-436A-B2B3-D4EB18CE43CE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34EC02EC-82E0-436A-B2B3-D4EB18CE43CE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34EC02EC-82E0-436A-B2B3-D4EB18CE43CE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{F5463A00-C88B-4DDE-82EF-2774D93CDB19} = {B1C8F07B-A0E4-45E7-8C6E-7864829ADDB1}
		{1CD78E32-3CFE-484F-9557-B93C45B84BCB} = {0724DB4B-E33A-4BDC-8B21-3B0EB86E7986}
		{8BAE579D-2324-4506-BF0E-0662EE36DE9E} = {0724DB4B-E33A-4BDC-8B21-3B0EB86E7986}
		{E445316B-F700-4AD0-9DE8-1E8B5D3B50E0} = {0724DB4B-E33A-4BDC-8B21-3B0EB86E7986}
		{8DC2BD3A-00C2-4AD7-AB53-E197121723E0} = {B7F217F7-C14D-4286-A043-6032568CEEAD}
		{5A1E7D42-45D9-4408-877B-88EBC9BDD9F6} = {B7F217F7-C14D-4286-A043-6032568CEEAD}
		{4ACC8CBC-2CC8-473A-964B-3A0358B8F736} = {B7F217F7-C14D-4286-A043-6032568CEEAD}
	EndGlobalSection
EndGlobal
